<!doctype html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="p:domain_verify" content="8b3cba6fdfc7d4f627ee9dde9b36a8d3" />
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="sleek-gold.html" />
  <title>SLEEK GOLD™ - Contato</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="description" content="SLEEK GOLD™" />
  <link rel="shortcut icon" type="image/x-icon">
  <meta name="author" content="Ultra">
  <meta property="og:site_name" content="Ultra">
  <meta property="og:type" content="product">
  <meta property="og:title" content="SLEEK GOLD™">
  <meta property="og:price:amount" content="399,85">
  <meta property="og:price:currency" content="BRL">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SLEEK GOLD™">
  <meta name="twitter:description" content="SLEEK GOLD™">
  <meta name="twitter:image">
  <meta name="twitter:image:width" content="240">
  <meta name="twitter:image:height" content="240">
<script src="https://kit.fontawesome.com/ec39bfdfcd.js" crossorigin="anonymous"></script>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      .body {
          margin: 0;
          padding: 0;
      }
  </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDFRJN3');</script>
<!-- End Google Tag Manager -->
   
   
   
</head>



<body>

 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDFRJN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <script>
      window.__pagefly_global_settings__ = {
        fontFamilies: ["Playfair Display", "Lato", "Source Sans Pro"],
        selectedFonts: {
          "Playfair Display": {
            "400": 0
          },
          "Lato": {
            "400": 0
          },
          "Source Sans Pro": {
            "400": 0
          }
        }
      };
    </script>
    <link href="https://oficialsleek.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/24/assets/pagefly-mainf31f.css?v=18016345436814185845"
      rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet"
      href="https://oficialsleek.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/24/assets/pagefly.860296652f2e.css?v=6286796650418670174"
      media="print" onload="this.media='all'">
    <style>
      #stickyD {
        width: 56%;
        position: fixed;
        left: 22%;
        bottom: 40px;
        background: #000000;
        z-index: 9999999;
      }

      #stickyM {
        position: fixed;
        left: 0;
        bottom: 0;
        background: #000000;
        z-index: 9999999;
      }

      #tophead {
        outline: none;
        -webkit-animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        background: linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%);
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px;
        animation: svelte-1m631an-dashed-border-animation 40s linear infinite;
      }

      .neon-text.svelte-1m631an {
        -webkit-animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        color: #fff;
        letter-spacing: 0.2rem;
        font-size: 6rem;
      }

      .ease-in-out {
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      .duration-1000 {
        transition-duration: 1s;
      }

      transition-all {
        transition-duration: .15s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      :root {
        --neon-active-color-low: rgba(255, 241, 31, 0.2);
        --neon-active-color-med: rgba(255, 241, 31, 0.5);
        --neon-active-color-high: rgba(255, 241, 31, 0.7);
        --neon-inative-color: rgba(0, 0, 0, 0.5);
        --dashed-border-color: rgba(0, 241, 31, 0.2);
      }

      .banner-svg-bg.svelte-1m631an {
        background-image: url(data:image/svg+xml; 	charset=utf-8; 	base64,PHN2ZyB3aWR0aD0nMTInIGhlaWdodD0nMTYnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTQgLjk5QzQgLjQ0NSA0LjQ0NCAwIDUgMGExIDEgMCAwIDEgMSAuOTl2NC4wMkM2IDUuNTU1IDUuNTU2IDYgNSA2YTEgMSAwIDAgMS0xLS45OVYuOTl6bTYgOGMwLS41NDYuNDQ0LS45OSAxLS45OWExIDEgMCAwIDEgMSAuOTl2NC4wMmMwIC41NDYtLjQ0NC45OS0xIC45OWExIDEgMCAwIDEtMS0uOTlWOC45OXonIGZpbGw9JyNmZmYnIGZpbGwtb3BhY2l0eT0nLjAzJyBmaWxsLXJ1bGU9J2V2ZW5vZGQnLz48L3N2Zz4=)
      }

      .banner.svelte-1m631an {
        --neon-active-color-low: rgba(255, 241, 31, 0.2);
        --neon-active-color-med: rgba(255, 241, 31, 0.5);
        --neon-active-color-high: rgba(255, 241, 31, 0.7);
        --neon-inative-color: rgba(0, 0, 0, 0.5);
        --dashed-border-color: rgba(255, 500, 31, 0.2)
      }

      .neon-text.svelte-1m631an {
        -webkit-animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        color: #fff
      }

      @-webkit-keyframes svelte-1m631an-flicker-animation {

        0%,
        18%,
        22%,
        25%,
        50%,
        60%,
        to {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-active-color-med), 0 0 20px var(--neon-active-color-low), 0 0 40px var(--neon-active-color-high), 0 0 60px var(--neon-active-color-high), 0 0 90px var(--neon-active-color-low)
        }

        51%,
        57% {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 60px var(--neon-active-color-low)
        }

        20%,
        24%,
        58% {
          text-shadow: 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-inative-color), 0 0 100px var(--neon-inative-color)
        }
      }

      @keyframes svelte-1m631an-flicker-animation {

        0%,
        18%,
        22%,
        25%,
        50%,
        60%,
        to {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-active-color-med), 0 0 20px var(--neon-active-color-low), 0 0 40px var(--neon-active-color-high), 0 0 60px var(--neon-active-color-high), 0 0 90px var(--neon-active-color-low)
        }

        51%,
        57% {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 60px var(--neon-active-color-low)
        }

        20%,
        24%,
        58% {
          text-shadow: 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-inative-color), 0 0 100px var(--neon-inative-color)
        }
      }

      .dashed-border.svelte-1m631an {
        -webkit-animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        background: linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%);
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px
      }

      @-webkit-keyframes svelte-1m631an-dashed-border-animation {
        to {
          background-position: 100% 0, 0 100%, 0 0, 100% 100%
        }
      }

      @keyframes svelte-1m631an-dashed-border-animation {
        to {
          background-position: 100% 0, 0 100%, 0 0, 100% 100%
        }
      }

      p>span[data-pf-type="Dropcap"] {
        box-shadow: 0px 0px 20px 0px #00000040;
        padding: 5px 15px;
        margin-top: 20px;
        background: #fff;
        border-radius: 5px;
      }
    </style>
    <div style="opacity:0" class="sc-giYglK ednkXg __pf" id="__pf">
      <div data-pf-type="Body" class="sc-eGRUor kuwnRP pf-1_">
          
        <div data-pf-type="Layout" class="sc-fbyfCU jnxXJu pf-2_"> <div id="navbar">
            <center>
                
           
  <img
                              src="https://oficialsleek.com.br/ultra-sleek-gold/img/ultra-sleek-logo.png"
                            
                              width="150" height="50"
                              
                              loading="lazy" data-pf-type="Image" />
   </center>

</div>
<style>



    /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: rgba(11, 7, 9, 0.81)!important;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
</style>
<script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
 <div class="pagefly-container">   
 
          <div data-pf-type="Section" id="topheadk" class="sc-fHeRUh ixLxDV pf-3_ pf-bg-lazy pf-lg-hide pf-md-hide" style="padding-bottom:75px;background-image:url('https://oficialsleek.com.br/ultra-sleek-gold/original/img/bg1-3.png')!important;background-repeat:repeat-x!important">
          <br><br>    
            <div style="--cw:1170px" class="sc-evcjhq leJfDA">
                
              <div class="sc-iJKOTD qriss pf-4_ pf-bg-lazy pf-r pf-r-eh" style="--s-xs:5px;--s-sm:15px"
                data-pf-type="Row" >
                <div class="pf-c" style="--c-xs:12;--c-lg:12">
                  <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Nome</label>
        <input type="text" id="fname" name="firstname" placeholder="Seu Nome">
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Seu Melhor Email">
         <label for="lname">Whatsapp</label>
        <input type="text" id="lname" name="lastname" placeholder="(DDD) + Whatsapp">
        <label for="country">Assunto</label>
        <select id="country" name="country">
          <option value="australia">Quero Comprar!</option>
          <option value="canada">Quero Suporte!</option>
          <option value="usa">Quero Tirar Uma Dúvida!</option>
        </select>
        <label for="subject">Assunto</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
                </div>
              </div>
            
            </div>
          </div>
          <div data-pf-type="Section" class="sc-fHeRUh ixLxDV pf-31_ pf-bg-lazy pf-hide" style="padding-bottom:75px;background-image:url('https://oficialsleek.com.br/ultra-sleek-gold/original/img/bg1-4.png')!important;background-repeat:repeat-x!important">
            <div style="--cw:1170px" class="sc-evcjhq leJfDA">
              <div class="sc-iJKOTD qriss pf-32_ pf-r pf-c-cm pf-r-eh pf-sm-hide pf-hide" style="--s-xs:15px"
                data-pf-type="Row">
                <div class="pf-c" style="--c-xs:12">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-33_"><img
                      src="https://oficialsleek.com.br/ultra-sleek-gold/img/img1-sleek.png" style="position: relative;
    padding-top: 30px!important"
                      width="765" height="754"
                      sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, 320px"
                      loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-35_" /></div>
                </div>
                <div class="pf-c" style="--c-xs:12;--c-sm:6;--c-lg:6">
                    <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Nome</label>
        <input type="text" id="fname" name="firstname" placeholder="Seu Nome">
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Seu Melhor Email">
         <label for="lname">Whatsapp</label>
        <input type="text" id="lname" name="lastname" placeholder="(DDD) + Whatsapp">
        <label for="country">Assunto</label>
        <select id="country" name="country">
          <option value="australia">Quero Comprar!</option>
          <option value="canada">Quero Suporte!</option>
          <option value="usa">Quero Tirar Uma Dúvida!</option>
        </select>
        <label for="subject">Assunto</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
                </div>
              </div>
            </div>
          </div>
          <style>
              * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
          </style>
          <div data-pf-type="Section" class="sc-fHeRUh ixLxDV pf-46_ pf-sm-hide pf-hide">
            <div class="sc-evcjhq leJfDA">
              <div class="sc-iJKOTD qriss pf-47_ pf-r pf-r-eh pf-sm-hide pf-hide" style="--s-xs:0px" data-pf-type="Row">
                <div class="pf-c" style="--c-xs:12;--c-lg:12">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-48_">
                    <div class="sc-iJKOTD qriss pf-49_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row">
                      <div class="pf-c" style="--c-xs:12;--c-sm:4;--c-md:3;--c-lg:3">
                        <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-50_ animate-bounce-in">
                          <div data-pf-type="Block" class="sc-bXTejn glsbck pf-51_"><img
                              src="https://oficialsleek.com.br/ultra-sleek-gold/img/img_326.png"
                              srcSet="https://oficialsleek.com.br/ultra-sleek-gold/original/img/tecnologia_americana-avancada.png"
                              width="250" height="250"
                              sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, 320px"
                              loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-52_" /></div>
                          <p class="sc-uojGG ctGoIP pf-53_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-55_">Tecnologia Americana Avançada</span></p>
                        </div>
                      </div>
                      <div class="pf-c" style="--c-xs:12;--c-sm:4;--c-md:3;--c-lg:3">
                        <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-56_ animate-bounce-in">
                          <div data-pf-type="Block" class="sc-bXTejn glsbck pf-57_"><img
                              src="https://oficialsleek.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/27/assets/bf2-1637315077941_250x2acb.png?v=1637315078"
                              srcSet="https://cdn.shopify.com/s/files/1/0492/5820/1237/t/27/assets/bf2-1637315077941.png?v=1637315078 1536w"
                              width="250" height="250"
                              sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, 320px"
                              loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-58_" /></div>
                          <p class="sc-uojGG ctGoIP pf-59_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-61_">Íons Negativos</span></p>
                        </div>
                      </div>
                      <div class="pf-c" style="--c-xs:12;--c-sm:4;--c-md:3;--c-lg:3">
                        <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-62_ animate-bounce-in">
                          <div data-pf-type="Block" class="sc-bXTejn glsbck pf-63_"><img
                              src="https://oficialsleek.com.br/ultra-sleek-gold/original/img/todo_tipo_de-cabelo.png"  width="250" height="250"
                              sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, 320px"
                              loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-64_" /></div>
                          <p class="sc-uojGG ctGoIP pf-65_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-67_">Alisa Rente à raiz <span style="font-weight: bold;">Sem
                          Machucar</span></p>
                        </div>
                      </div>
                      <div class="pf-c" style="--c-xs:12;--c-md:3;--c-lg:3">
                        <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-68_ animate-bounce-in">
                          <div data-pf-type="Block" class="sc-bXTejn glsbck pf-69_"><img
                              src="https://oficialsleek.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/27/assets/bf4-1637315392359_250x66aa.png?v=1637315393"
                              srcSet="https://cdn.shopify.com/s/files/1/0492/5820/1237/t/27/assets/bf4-1637315392359.png?v=1637315393 1536w"
                              width="250" height="250"
                              sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, 320px"
                              loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-70_" /></div>
                          <p class="sc-uojGG ctGoIP pf-71_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-73_">Possui 5 Temperaturas</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-pf-type="Section" class="sc-fHeRUh ixLxDV pf-74_ pf-lg-hide pf-md-hide">
            <div style="--cw:1170px" class="sc-evcjhq leJfDA">
              <div class="sc-iJKOTD qriss pf-75_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row">
                <div class="pf-c" style="--c-xs:6;--c-lg:6">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-76_"><img
                      src="https://oficialsleek.com.br/ultra-sleek-gold/original/img/tecnologia_americana-avancada.png"
                      
                      loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-77_" />
                    <p class="sc-uojGG ctGoIP pf-78_" data-pf-type="Paragraph"><span data-pf-type="Text"
                        class="sc-cbTzjv cciAhs pf-80_">Tecnologia<span style="font-weight: bold;"> Americana Avançada</span></span></p>
                  </div>
                </div>
                <div class="pf-c" style="--c-xs:6;--c-lg:6">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-81_"><img
                      src="https://oficialsleek.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/27/assets/bf2-1637315077941_85x2acb.png?v=1637315078"
                      srcSet="https://cdn.shopify.com/s/files/1/0492/5820/1237/t/27/assets/bf2-1637315077941.png?v=1637315078 1536w"
                      width="85" height="85"
                      sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, 320px"
                      loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-82_" />
                    <p class="sc-uojGG ctGoIP pf-83_" data-pf-type="Paragraph"><span data-pf-type="Text"
                        class="sc-cbTzjv cciAhs pf-85_"> Íons<span style="font-weight: bold;"> Negativos </span></span></p>
                  </div>
                </div>
              </div>
              <div class="sc-iJKOTD qriss pf-86_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row">
                <div class="pf-c" style="--c-xs:6;--c-lg:6">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-87_"><img
                      src="https://oficialsleek.com.br/ultra-sleek-gold/original/img/todo_tipo_de-cabelo.png" width="85" height="85"
                      sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, 320px"
                      loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-88_" />
                    <p class="sc-uojGG ctGoIP pf-89_" data-pf-type="Paragraph"><span data-pf-type="Text"
                        class="sc-cbTzjv cciAhs pf-91_"> Alisa Rente à raiz <span style="font-weight: bold;">Sem
                          Machucar</span></span></p>
                  </div>
                </div>
                <div class="pf-c" style="--c-xs:6;--c-lg:6">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-92_"><img
                      src="https://oficialsleek.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/27/assets/bf4-1637315392359_85x66aa.png?v=1637315393"
                      srcSet="https://cdn.shopify.com/s/files/1/0492/5820/1237/t/27/assets/bf4-1637315392359.png?v=1637315393 1536w"
                      width="85" height="85"
                      sizes="(min-width: 1536px) 1536px, (min-width: 1024px) 1280px, (min-width: 640px) 768px, 320px"
                      loading="lazy" data-pf-type="Image" class="sc-cZMNgc fhouYJ pf-93_" />
                    <p class="sc-uojGG ctGoIP pf-94_" data-pf-type="Paragraph"><span data-pf-type="Text"
                        class="sc-cbTzjv cciAhs pf-96_">Possui  <span
                          style="font-weight: bold;">5 Temperaturas</span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          
          
          <div data-pf-type="Section" class="sc-fHeRUh ixLxDV pf-617_" style="background-color: #202020;
    padding-top: 75px">
            <div style="--cw:1170px" class="sc-evcjhq leJfDA">
              <div class="sc-iJKOTD qriss pf-618_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row">
                <div class="pf-c" style="--c-xs:12;--c-lg:12">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-619_">
                    <h3 data-pf-type="Heading" class="sc-bTfYFJ iRKxGS pf-620_"><span data-pf-type="Text"
                        class="sc-cbTzjv cciAhs pf-622_">Perguntas Frequentes</span></h3>
                  </div>
                </div>
              </div>
              <div class="sc-iJKOTD qriss pf-623_ pf-r pf-r-eh" style="--s-xs:15px" data-pf-type="Row">
                <div class="pf-c" style="--c-xs:12;--c-lg:12">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-624_">
                    <div data-scrolling="false" data-multiple="false" data-pf-type="Accordion"
                      class="sc-cxpSdN efsNHF pf-625_">
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-626_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-627_ pf-bg-lazy pf-anchor"
                          data-header-id="6cb510c3-76c9-4c68-b810-9faf4cae2fdd" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>A Sleek é vendida
                            em outros sites?</span></button>
                        <div data-pf-expandable="true" data-id="6cb510c3-76c9-4c68-b810-9faf4cae2fdd"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-629_">
                          <p class="sc-uojGG ctGoIP pf-630_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-632_" style="color: #b87b4f!important"><span style="font-weight: bold;">Não, e não se engane com
                                falsificações "basiquinhas"!<br> <br></span>A Ultra Sleek Gold™ Original, confiada por cabeleireiros e
                              celebridades, é <span style="font-weight: bold;">vendida exclusivamente em nosso site<br></span><br>Ela <span style="font-weight: bold;">não</span> é vendida em
                              outros sites o produto original ou marketplaces.<br><br><span style="font-weight: bold;">Produtos
                                falsificados podem danificar o seu cabelo.<br><br></span>E lembre-se de que&nbsp;<span
                                style="font-weight: bold;">nós não podemos garantir a qualidade nem a entrega</span> de
                              produtos vendidos em outros sites, combinado?

                            </span></p>
                        </div>
                      </div>
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-633_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-634_ pf-bg-lazy pf-anchor"
                          data-header-id="68f8109f-af4c-4e2f-9d4d-da870edcefd8" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>Como a SLEEK
                            consegue alisar tão rápido?
                          </span></button>
                        <div data-pf-expandable="true" data-id="68f8109f-af4c-4e2f-9d4d-da870edcefd8"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-636_">
                          <p class="sc-uojGG ctGoIP pf-637_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-639_" style="color: #b87b4f!important"><span style="font-weight: bold;">A Sleek Gold™ alisa até
                                2x mais rápido graças a seu Sistema exclusivo Multiplacas™.
                                <br></span>Ela conta com <b>25 placas de Cerâmica Iônica entre suas cerdas</b>, que agem como se
                              fossem 25 mini-pranchas de cabelo. Assim, ao utilizar a Sleek você aumenta a área de
                              contato e o poder de alisamento, podendo alisar mechas maiores por vez sem repetir!</span>
                          </p>
                        </div>
                      </div>
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-640_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-641_ pf-bg-lazy pf-anchor"
                          data-header-id="2fdd4dda-870e-4cef-98a7-f2ea82a5561d" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>Qual a diferença
                            entre a SLEEK e outras chapinhas ou escovas?
                          </span></button>
                        <div data-pf-expandable="true" data-id="2fdd4dda-870e-4cef-98a7-f2ea82a5561d"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-643_" >
                          <p class="sc-uojGG ctGoIP pf-644_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-646_ " style="color: #b87b4f!important">O segredo está no design e no nosso exclusivo Sistema
                              Multiplacas™.&nbsp;</span></p>
                          <p class="sc-uojGG ctGoIP pf-647_" data-pf-type="Paragraph" style="color: #b87b4f!important"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-649_">1. O mecanismo da Sleek divide cada mecha em 25 partese
                              alisa cada uma delas separadamente, o faz com que você alise o cabelo até 50% mais rápido
                              em comparação com outras do mercado.&nbsp;</span></p>
                          <p class="sc-uojGG ctGoIP pf-650_" data-pf-type="Paragraph" style="color: #b87b4f!important"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-652_">2. As placas da Sleek são feitas com Cerâmica Iônica Iônica, o
                              que protege seu cabelo do calor enquanto reduz o frizz e adiciona maciez aos
                              fios.&nbsp;</span></p>
                          <p class="sc-uojGG ctGoIP pf-653_" data-pf-type="Paragraph" style="color: #b87b4f!important"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-655_">3. Sleek não achata seu cabelo como pranchas de cabelo
                              tradicionais, garantindo proteção, brilho e um movimento natural de cair o queixo!</span>
                          </p>
                        </div>
                      </div>
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-656_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-657_ pf-bg-lazy pf-anchor"
                          data-header-id="9753af7f-bfda-467d-97e5-15424efec429" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>Quantas
                            temperaturas a SLEEK possui?
                          </span></button>
                        <div data-pf-expandable="true" data-id="9753af7f-bfda-467d-97e5-15424efec429"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-659_">
                          <p class="sc-uojGG ctGoIP pf-660_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-662_" style="color: #b87b4f!important">Ela possui 5 temperaturas, que vão de 130°C a 210°C e são
                              ideais para atenderem a todos os tipos de cabelo.

                            </span></p>
                        </div>
                      </div>
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-663_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-664_ pf-bg-lazy pf-anchor"
                          data-header-id="7dd7e515-424e-4ec4-a9c6-9e0c6d21b900" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>Qual a voltagem da
                            SLEEK?
                          </span></button>
                        <div data-pf-expandable="true" data-id="7dd7e515-424e-4ec4-a9c6-9e0c6d21b900"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-666_">
                          <p class="sc-uojGG ctGoIP pf-667_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-669_" style="color: #b87b4f!important">A Sleek Gold™ é bivolt (110V - 220V), para você poder
                              levar com você para onde for!

                            </span></p>
                        </div>
                      </div>
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-670_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-671_ pf-bg-lazy pf-anchor"
                          data-header-id="c429c69e-0c6d-41b9-807e-05717331b1b8" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>Qual o material da
                            SLEEK?
                          </span></button>
                        <div data-pf-expandable="true" data-id="c429c69e-0c6d-41b9-807e-05717331b1b8"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-673_">
                          <p class="sc-uojGG ctGoIP pf-674_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-676_" style="color: #b87b4f!important">A Sleek possui placas de Cerâmica Iônica Iônicas da mais alta
                              qualidade.
                              Além disso, suas cerdas protetoras são resistentes ao calor - ou seja, elas você pode
                              alisar sua raiz perfeitamente sem machucar o couro cabeludo!</span></p>
                        </div>
                      </div>
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-677_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-678_ pf-bg-lazy pf-anchor"
                          data-header-id="b9007e05-7173-41b1-b873-de79b55b99b4" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>Posso usar no
                            cabelo molhado?
                          </span></button>
                        <div data-pf-expandable="true" data-id="b9007e05-7173-41b1-b873-de79b55b99b4"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-680_">
                          <p class="sc-uojGG ctGoIP pf-681_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-683_" style="color: #b87b4f!important">Não. Seu cabelo deve estar seco para usar a Sleek.

                            </span></p>
                        </div>
                      </div>
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-684_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-685_ pf-bg-lazy pf-anchor"
                          data-header-id="b1b873de-79b5-4b99-b4b4-7af4ed703c65" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>Preciso usar um
                            protetor térmico para usar a Sleek?
                          </span></button>
                        <div data-pf-expandable="true" data-id="b1b873de-79b5-4b99-b4b4-7af4ed703c65"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-687_">
                          <p class="sc-uojGG ctGoIP pf-688_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-690_" style="color: #b87b4f!important">Como para toda ferramenta de calor usada nos cabelos, é
                              aconselhado sim preparar seu cabelo usando um protetor térmico.

                            </span></p>
                        </div>
                      </div>
                      <div data-pf-type="Accordion.Content.Wrapper" class="sc-llYSUQ bhKSKZ pf-691_"><button
                          type="button" class="sc-bBHxTw fTcNdn pf-692_ pf-bg-lazy pf-anchor"
                          data-header-id="99b4b47a-f4ed-403c-a53d-70dbcfab033a" data-active="false"
                          data-pf-type="Accordion.Header"><i class="pfa pfa-plus pfa-arrow"></i><span>Como funciona a
                            garantia de satisfação?</span></button>
                        <div data-pf-expandable="true" data-id="99b4b47a-f4ed-403c-a53d-70dbcfab033a"
                          style="display:none" data-pf-type="Accordion.Content" class="sc-iwjdpV lpsTNY pf-694_">
                          <p class="sc-uojGG ctGoIP pf-695_" data-pf-type="Paragraph"><span data-pf-type="Text"
                              class="sc-cbTzjv cciAhs pf-697_" style="color: #b87b4f!important">É muito simples! Por algum motivo você não gostou da Sleek? Devolva em 7 dias e receba todo o seu dinheiro de volta, sem perguntas ou questionamentos. Temos certeza que você vai amar a sua Sleek, por isso temos tranquilidade em fazer essa garantia!</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
          
          <div data-pf-type="Section" class="sc-fHeRUh ixLxDV pf-698_">
            <div class="sc-evcjhq leJfDA">
              <div class="sc-iJKOTD qriss pf-699_ pf-r pf-r-eh pf-sm-hide pf-hide" style="--s-xs:15px"
                data-pf-type="Row" id="stickyD">
                
              </div>
              <div class="sc-iJKOTD qriss pf-710_ pf-r pf-r-eh pf-lg-hide pf-md-hide" style="--s-xs:15px"
                data-pf-type="Row" id="stickyM">
                <div class="pf-c" style="--c-xs:12;--c-lg:12">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-711_">
                    <div class="sc-Galmp hJogRx pf-712_ pf-countdown__outter2"
                      data-translation="{&quot;startTime&quot;:&quot;2022-01-06T10:49:09.279Z&quot;,&quot;endTime&quot;:&quot;2022-01-06T10:49:09.279Z&quot;,&quot;version&quot;:&quot;526e6f46&quot;,&quot;outlineIcon&quot;:&quot;https://cdn.pagefly.io/static/images/catalog/outline-icons/countdown-timer.svg&quot;,&quot;countdownType&quot;:&quot;every&quot;,&quot;repeat&quot;:&quot;hour&quot;,&quot;endType&quot;:&quot;period&quot;,&quot;endPeriod&quot;:900,&quot;redirectUrl&quot;:{&quot;on&quot;:false,&quot;url&quot;:&quot;&quot;},&quot;hideIfInactive&quot;:false,&quot;label&quot;:{&quot;on&quot;:false,&quot;reverse&quot;:false},&quot;timeData&quot;:{&quot;w&quot;:{&quot;on&quot;:false,&quot;text&quot;:&quot;Weeks&quot;},&quot;d&quot;:{&quot;on&quot;:false,&quot;text&quot;:&quot;Days&quot;},&quot;h&quot;:{&quot;on&quot;:true},&quot;m&quot;:{&quot;on&quot;:true},&quot;s&quot;:{&quot;on&quot;:true}}}"
                      style="visibility:hidden" data-pf-type="CountDown">
                      <div class="pf-countdown__inner">
                        <div class="h"><span data-pf-type="CountdownNumber"
                            class="sc-dvQaRk dsAYhQ pf-713_">00</span><label data-pf-type="CountdownLabel"
                            class="sc-fWCJzd bAthNV pf-714_">Secs</label></div>
                        <div class="pf-countdown__colon"><span>:</span></div>
                        <div class="m"><span data-pf-type="CountdownNumber"
                            class="sc-dvQaRk dsAYhQ pf-713_">00</span><label data-pf-type="CountdownLabel"
                            class="sc-fWCJzd bAthNV pf-714_">Secs</label></div>
                        <div class="pf-countdown__colon"><span>:</span></div>
                        <div class="s"><span data-pf-type="CountdownNumber"
                            class="sc-dvQaRk dsAYhQ pf-713_">00</span><label data-pf-type="CountdownLabel"
                            class="sc-fWCJzd bAthNV pf-714_">Secs</label></div>
                      </div>
                    </div>
                    <h3 data-pf-type="Heading" class="sc-bTfYFJ iRKxGS pf-715_"><span data-pf-type="Text"
                        class="sc-cbTzjv cciAhs pf-717_"><span style="color: rgb(255, 255, 255);">Aplique o cupom
                          '</span><b style=""><span style="color: rgb(255, 255, 0);">VERAO'</span></b><span
                          style="color: rgb(255, 255, 255);">para</span><b style="color: rgb(255, 255, 255);"> 30%
                          OFF</b><span style="color: rgb(255, 255, 255);">☀️</span><span
                          style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;<br>últimos cupons
                          disponíveis!</span></span></h3>
                    <h3 data-pf-type="Heading" class="sc-bTfYFJ iRKxGS pf-718_"><a data-link="inherit"
                        data-to-section="pf-338_"
                        data-offset="{&quot;all&quot;:50,&quot;laptop&quot;:50,&quot;tablet&quot;:50,&quot;mobile&quot;:0}"
                        href="#"><span data-pf-type="Text" class="sc-cbTzjv cciAhs pf-720_">APROVEITE JÁ NOSSAS
                          OFERTAS</span></a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          
          <!-- Site footer -->
    <footer class="site-footer" style="padding:30px!important">
      <div class="container-footer">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img src="" />
        
                
           
  <img      src="https://oficialsleek.com.br/ultra-sleek-gold/img/ultra-sleek-logo.png"    width="150" height="50" loading="lazy" data-pf-type="Image" />
 
            <p class="text-justify">Sleek.com.br <i>sua beleza, descomplicada</i><br>Temos orgulho de ser referência em tecnologia de beleza no Brasil.   </div>

          <div class="col-xs-6 col-md-3">
            <h6>Sleek</h6>
            <ul class="footer-links">
                     <li><a href="#">Sobre Nós</a></li>
              <li><a href="#">Fale Conosco</a></li>
              <li><a href="#">Trabalhe Conosco</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Links Úteis</h6>
            <ul class="footer-links">        <li><a href="https://murani.com.br/atendimento/politicas-de-privacidade">Políticas de Privacidade</a></li>
     <!--  <li><a href="http://scanfcode.com/privacy-policy/">Termos de
                        Serviços</a></li> -->
              <li><a href="https://murani.com.br/atendimento/politica-de-trocas-e-garantia">Trocas e Garantia</a></li>
              <li><a href="https://murani.com.br/atendimento/politicas-de-envio">Termos de Envio</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container-footer">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 Todos os Direitos Reservados <br>
        Amplify LTDA CNPJ: 39.930.639/0001-01 | Avenida Francisco Sales, 969. 37701-700  Poços de Caldas - MG | contato@oficialsleek.com.br | (35) 98827-0342 
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
</footer>
          
          
          <style>
              .site-footer
{
  background-color:#202020;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
          </style>
          
          
          
          
          
          
          
          
      
        </div>
      </div>
    </div>

    <script src="https://oficialsleek.com.br/ultra-sleek-gold/cdn.pagefly.io/pagefly/3.15.3/core/helper.js" async></script>
    <script>
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y > $("#popupD").offset().top) {
          $('#stickyD').fadeIn();
          $('#stickyM').fadeIn();
        } else {
          $('#stickyD').fadeOut();
          $('#stickyM').fadeOut();
        }
      });
      var available;
      var percentage_of_page;
      var half_screen;
      var height;
      $('#stickyD,#stickyM').hide();
      $(window).scroll(function (e) {
        available = $(document).height();
        percentage_of_page = 0.15;
        half_screen = available * percentage_of_page;
        height = $(window).scrollTop();
        if (height > half_screen) {

          $('#stickyM').fadeIn();
        } else {

          $('#stickyM').fadeOut();
        }
      });
    </script>
  </div>
</body>


</html>